<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"

        >

    </item>
    <item
        android:id="@+id/fiction"
        android:title="Fiction">

    </item>
    <item
        android:id="@+id/non_fiction"
        android:title="Non-fiction">

    </item>
    <item
        android:id="@+id/educational"
        android:title="Educational">

    </item>

    <item
        android:id="@+id/history"
        android:title="History">

    </item>



</menu>